spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviesflix.capstone@gmail.com
spring.mail.password=ivrlolnevjqdzabf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=1111

spring.application.name=Email_services
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true
