
Server.port=8092
spring.data.mongodb.database=C_ReportedMovies
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.application.name=Reported_Movie_Service

eureka.client.service.url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true
