Server.port=8085
spring.data.mongodb.database=C_UserMovieService
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include.message=always
spring.main.allow-circular-references=true
#spring.main.allow-circular-references: true
#spring.main.allow-circular-references: true


spring.application.name=User_Movie_Service

eureka.client.service.url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true